<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="js/slick/slick.css">
    <link rel="stylesheet" href="js/slick/slick-theme.css">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Grand+Hotel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="f-a/css/font-awesome.min.css">
    <title>Parkway Preschool</title>
</head>

<body class="AboutUs">

    <header class="header">
       
        <div class="header__top-sect">
            <div class="header__top-sect-container">
                <div class="header__top-bar">
                    <ul class="header__top-bar-contact">
                        <li class="header__top-bar-item">
                            <i class="header__top-bar-icon fa fa-phone"></i>
                            <a href="tel:1-678-230-4384" class="header__top-bar-link header__phone-icon">1-678-230-4384</a>
                        </li>
                        <li class="header__top-bar-item">
                            <i class="header__top-bar-icon fa fa-envelope"></i>
                            <a href="mailto:school@parkway.com" class="header__top-bar-link">school@parkway.com</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="header__main-sect">
            <div class="header__logo">
                <a href="/index.html" class="header__logo-link">
                    <img class="header__logo-image" src="img/logo.jpg" alt="parkway logo">
                </a>
             </div>
             
             
            <!-- CHECKBOX HACK FOR HAMBURGER MENU --> 
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>
            <div class="navigation__background">&nbsp;</div>
            <!-- END CHECKBOX HACK -->
             
             
             <nav class="header__nav">
                <ul class="header__nav-list">
                   <li class="header__nav-item">
                        <a href="index.html" class="header__nav-link" data-title="Home">Home</a>
                    </li>
                    <li class="header__nav-item has-submenu">
                        <a href="aboutus.html" class="header__nav-link" data-title="AboutUs">About Us</a>
                        <ul>
                           <li><a href="aboutus.html#testone">Mission</a></li>
                           <li><a href="aboutus.html#testtwo">Our Story</a></li>
                           <li><a href="#">Meet Our Staff</a></li>
                       </ul>
                    </li>
                    <li class="header__nav-item has-submenu">
                        <a href="program.html" class="header__nav-link" data-title="Program">Program</a>
                        <ul>
                           <li><a href="#">Overview</a></li>
                           <li><a href="#">Activities</a></li>
                           <li><a href="#">Registration</a></li>
                           <li><a href="#">Rates &amp; Fees</a></li>
                       </ul>
                    </li>
                    <li class="header__nav-item has-submenu">
                        <a href="curriculum.html" class="header__nav-link" data-title="Curriculum">Curriculum</a>
                        <ul>
                           <li><a href="#">Classes</a></li>
                       </ul>
                    </li>
                    <li class="header__nav-item">
                        <a href="calendar.html" class="header__nav-link" data-title="Calendar">Calendar</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="forms.html" class="header__nav-link" data-title="Forms">Forms</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="contactus.html" class="header__nav-link" data-title="ContactUs">Contact Us</a>
                    </li>
                </ul>
             </nav>
        </div>
        
    </header>
    
    <div class="hero">
        <div class="hero__wrap-2">
            <h1 id="test" class="hero__heading">THIS IS THE ABOUT US PAGE</h1>
            
        </div>
    </div>

    
    <div style="margin-bottom: 100px;">
        <h1 id="testone">LINK HERE</h1>
    </div>
    
    <div class="accordion-wrap">
        <div class="apple">
           <nav class="navlist">
               <a class="active noZensmooth" href="#news">Our Mission</a>
               <a class="noZensmooth" href="#events">Our Story</a>
               <a class="noZensmooth" href="#donations">Meet Our Staff</a>
           </nav>
        </div>
        <div class="sect-wrap">
            <div style="background-color: orange;" id="news">
                
                <p>Values and mission statement needed </p>  
                
            </div>
            <div style="background-color: green;" id="events" class="hidden">
                <p>Who We Are: Parkway Presbyterian Preschool and Kindergarten, a private Christian preschool founded in 1999, currently serves 175 children ages 2 years through 5 years.  The program is accredited by the North Georgia Preschool Association and is recognized as a School of Excellence. </p>
                <p>Where We Are: Parkway Presbyterian Preschool and Kindergarten is located on the campus of Parkway Presbyterian Church which has 16.6 acres of outdoor spaces filled with flowers, trees, and a garden that allows for investigation and learning experience. We are conveniently located off Bethleview Road and easily accessible to many areas of Forsyth County. Classrooms are age appropriate with centers and many options for exploration.  </p>
                <p>Our Families:  Parents are an integral part of the program and are partners in the learning process. We invite parents into our preschool to serve and assist in many ways routinely such as the library and office, but often find many ways to assist within the classroom specifically to help the teacher. Parent/teacher conferences are held twice a year in addition to the daily and weekly communication between teachers and parents. Simply put, our Parkway families are the best and we consider it a high honor to partner in your child’s preschool years of learning and growth. </p>
            </div>
            <div style="color: pink;" id="donations" class="hidden">
                <p>
                    About: All staff at Parkway Presbyterian Preschool are CPR, First Aid, and Fire Safety Certified. They receive extensive background checks prior to employment and must complete 10 hours annually of training in Early Childhood Education. Many of our staff hold teaching degrees and hold several years of teaching experience. 
                    Office Staff: 
                    Erica Shaddix, Director, director@parkwaypreschool.com (add pic) 
                    Lisa Service, Assistant Director, lisa@parkwaypreschool.com (add pic) 
                    Jami Stargel, Bookkeeper, jami@parkwaypreschool.com (add pic) 
                    
                </p>
                <p>twos</p>
                <p>threes</p>
                <p>fours</p>
                <p>fives</p>
                
            </div>
        </div>
    </div>
    
    <div class="accordion-wrap-2">
    <h1>Accordion</h1>
    <button class="accordion">Our Mission</button>
    <div class="accordion-content">
        <p>Values and mission statement needed </p>
    </div>
    <button class="accordion">Our Story</button>
    <div class="accordion-content">
        <p>Who We Are: Parkway Presbyterian Preschool and Kindergarten, a private Christian preschool founded in 1999, currently serves 175 children ages 2 years through 5 years.  The program is accredited by the North Georgia Preschool Association and is recognized as a School of Excellence. </p>
        <p>Where We Are: Parkway Presbyterian Preschool and Kindergarten is located on the campus of Parkway Presbyterian Church which has 16.6 acres of outdoor spaces filled with flowers, trees, and a garden that allows for investigation and learning experience. We are conveniently located off Bethleview Road and easily accessible to many areas of Forsyth County. Classrooms are age appropriate with centers and many options for exploration.  </p>
        <p>Our Families:  Parents are an integral part of the program and are partners in the learning process. We invite parents into our preschool to serve and assist in many ways routinely such as the library and office, but often find many ways to assist within the classroom specifically to help the teacher. Parent/teacher conferences are held twice a year in addition to the daily and weekly communication between teachers and parents. Simply put, our Parkway families are the best and we consider it a high honor to partner in your child’s preschool years of learning and growth. </p>
    </div>
    <button class="accordion">Meet Our Staff</button>
    <div class="accordion-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ex quisquam expedita, corporis cumque officiis praesentium temporibus reiciendis incidunt nobis nesciunt minima, repellat recusandae distinctio facilis tempore, est voluptatum deleniti.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ex quisquam expedita, corporis cumque officiis praesentium temporibus reiciendis incidunt nobis nesciunt minima, repellat recusandae distinctio facilis tempore, est voluptatum deleniti.</p>
    </div>
  </div>
   
   
   <div class="handprints">
       
   </div>
   
   <footer class="footer">
        <div class="footer__wrap">
            
            <div class="footer__main">
                <div class="footer__mission">
                    <h3 class="footer__subheading">Our Mission</h3>
                    
                    <div class="footer__logo-wrap">
                        <a href="#" class="footer__logo">
                            <img src="img/logo.jpg" alt="parkway logo">
                        </a>           
                    </div>
                    
                    <p class="footer__para">To partner with parents to offer a loving, nurturing, and Christ-filled environment where each child can be encouraged to develop their unique personalities and god-given talents. </p>
                </div>
                <div class="footer__times">
                    <h3 class="footer__subheading">Preschool Hours</h3>
                    <p class="footer__days">Monday to Friday</p>
                    <p class="footer__hours">9:00AM - 2:00PM</p>
                    <p class="footer__days">Saturday</p>
                    <p class="footer__hours">10:00AM - 2:00PM</p>
                    <p class="footer__days">Sunday</p>
                    <p class="footer__hours">Closed</p>

                    <p class="footer__closings">
                        Please check the Forsyth County School Closings/Calendar
                        during inclement weather (ADD LINK!)
                    </p>
                </div>
                <div class="footer__contact">
                    <h3 class="footer__subheading">Contact Us</h3>
                    <i class="footer__contact-icon fa fa-home"></i>
                    <p class="footer__address">
                        1060 West Addison<br>
                        Chicago, IL 32302
                    </p>
                    <i class="footer__contact-icon fa fa-phone"></i>
                    <p class="footer__telephone">
                        1-800-DRU-IDIA
                    </p>
                    <i class="footer__contact-icon fa fa-envelope"></i>
                    <p class="footer__email">
                         parkway@parkway.com
                    </p>
                    <i class="footer__contact-icon fa fa-map-marker"></i>
                    <p class="footer__fax">
                        1-800-FAX-MACH
                    </p>
                </div>
            </div>    
        </div>
        <div class="footer__shape">
            <div class="footer__icon-wrap">
                <i class="footer__icon fa fa-facebook"></i>
                <i class="footer__icon fa fa-twitter"></i>
                <i class="footer__icon fa fa-linkedin"></i>
            </div>
        </div>
    </footer>
    <div class="footer__bottom">
        <p class="footer__copyright">
            Copyright &copy; <span class="year">2018</span>. Parkway Presbyterian Preschool &amp; Kindergarten. All rights reserved. 
        </p>
        <p class="footer__copyright">Designed by <a href="https://github.com/JasonDuquain" target="_blank" class="footer__me">JDuquain</a> 
    </div>
    
    <button class="js-btt-btn" >
        <i class="js-btt-btn-icon fa fa-arrow-up"></i>
    </button>
    
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/slick/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>